# README #

This repository includes the starter code for those doing Assignment 2 COMP2521-Summer-18x1.

Please fork the repository before you begin.

Setup for continuous integration with bitbucket.